
DB = {
    '1': {
        1: ['절차서의 목적', False, '● 절차서의 내용을 순차적으로 보여주는 기능.'],
        2: ['주의 사항 확인', False, ''],
        3: ['안전 사항 점검', False,
            '1. 안전 사항 0.1을 확인한다.\n'
            '2. 안전 사항 0.2를 확인한다.\n'
            '3. 안전 사항 0.3를 확인한다.\n'
            '4. 안전 사항 0.4를 확인한다.'],
        4: ['모든 상태를 재확인한다.', False,
            '1. 상태 확인 사항 0.1을 확인한다.\n'
            '2. 상태 확인 사항 0.2를 확인한다.\n'
            '3. 상태 확인 사항 0.3를 확인한다.\n'
            '4. 상태 확인 사항 0.4를 확인한다.\n'
            '5. 상태 확인 사항 0.5를 확인한다.\n'
            '6. 상태 확인 사항 0.6를 확인한다.\n'
            '7. 상태 확인 사항 0.7를 확인한다.\n'
            '8. 상태 확인 사항 0.8를 확인한다.'],
        5: ['한번 더 모든 상태를 재확인한다.', False,
            '1. 상태 확인 사항 0.1을 확인한다.\n'
            '2. 상태 확인 사항 0.2를 확인한다.\n'
            '3. 상태 확인 사항 0.3를 확인한다.\n'
            '4. 상태 확인 사항 0.4를 확인한다.\n'
            '5. 상태 확인 사항 0.5를 확인한다.\n'
            '6. 상태 확인 사항 0.6를 확인한다.\n'
            '7. 상태 확인 사항 0.7를 확인한다.\n'
            '8. 상태 확인 사항 0.8를 확인한다.'],
    },
    '2': {
        1: ['절차서의 목적', False, '● 기기의 상태를 보여준다. '],
        2: ['여기 아래 표가 들어간다.', False, ''],
        2.5: ['변수',         '제한치',        '현재값',
              '가압기 압력',   '160kg/cm^2',   '0',
              'S/G 수위_1',     '50%',        '0',
              'S/G 수위_2',     '50%',        '0',
              'S/G 수위_3',     '50%',        '0'],
        3: ['안전 사항 점검', False,
            '1. 안전 사항 0.1을 확인한다.\n'
            '2. 안전 사항 0.2를 확인한다.\n'
            '3. 안전 사항 0.3를 확인한다.\n'
            '4. 안전 사항 0.4를 확인한다.'],
    },
}

from PySide2.QtCore import QTimer, QRect, QLine, Qt

Pro_map = {
    'C': {  # 드로잉 툴
        'L': False, 'R': False
    },

    'L': {  # 라인
        #1: {'C': Qt.black, 'W': 1, 'P': QLine(0, 0, 0, 0)},
    },
    'R': {  # Box
        #1: {'C': Qt.black, 'W': 1, 'P': QRect(0, 0, 0, 0)},
    }

}